<html>
    <head>
        <script src="cryptojs_aes_min.js"></script>
        <script src="cryptojs_ecb_mode_min.js"></script>

        <script src="misc.js"></script>
    </head>

    <body>
        Note: sorry, the code is really ugly, with all the problems putting their variables in the global scope; but hey, this is not a clean code challenge! Each problem is in its own file, and the functions needed are declared in the same file, with the exception of the common conversion functions (bytes <-> hex <-> ascii <-> base64) and the output display function, which are put in misc.js. ALl the variables for each problem have their name prefixed with "chN_" so that they don't get overwritten, so they can still be played with in the console.
        <br/><br/>
        Thanks for making this challenge.

        <div id="output"></div>

        <script src="challenge1.js"></script>
        <script src="challenge2.js"></script>
        <script src="challenge3.js"></script>
        <script src="challenge4.js"></script>
        <script src="challenge5.js"></script>
        <script src="challenge6.js"></script>
        <script src="challenge7.js"></script>
        <script src="challenge8.js"></script>
    </body>
</html>